VITE_ENVIRONMENT = #dev
VITE_API_ENDPOINT_URL = #http://localhost:8081/api/v1
VITE_AUTH0_DOMAIN = #Your Auth0 Domain
VITE_AUTH0_CLIENT_ID = #Your Auth0 Client ID
VITE_AUTH0_AUDIENCE = #Your Auth0 Audience